<template name="jobView">
  {{#if Template.subscriptionsReady}}
  <div class="container-overlap bg-blue-500">
    <div class="media m0 pv">
      <div class="media-left"></div>
      <div class="media-body media-middle">
        <h4 class="media-heading">View Job</h4>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 col-lg-8">
        <div class="card">
          <h5 class="card-heading pb0">
            <!-- START dropdown-->
            <div class="pull-right dropdown">
              <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
              <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                {{#if isInRole 'Manager'}}
                <li><a href="job/{{job._id}}/edit" title="Edit this Job">Edit</a></li>
                <li><a href="#" title="Delete this Job" id="deleteJobBtn">Delete</a></li>
                {{/if}}

                {{#if isInRole 'Employee'}}
                <li><a href="job/{{job._id}}/form/create">New Form</a></li>
                <li><a href="#" id="createNoteBtn">New Note</a></li>
                <li><a href="#" id="createExtractionProcessBtn">New Extraction Process</a></li>
                <li><a href="#" id="createDistillationProcessBtn">New Distillation Process</a></li>
                <li><a href="#" id="createDeliverableBtn">New Deliverable</a></li>
                {{/if}}
              </ul>
            </div>
            <!-- END dropdown-->
            Details
          </h5>
          <div class="card-body">
            <p>{{job.description}}</p>
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>ID:</td>
                  <td>{{job._id}}</td>
                </tr>
                <tr>
                  <td>User:</td>
                  <td><a href="/user/{{job.userId}}/view" title="View user {{userEmail job.userId}}">{{userEmail job.userId}}</a></td>
                </tr>
                <tr>
                  <td>Location:</td>
                  <td><a href="/location/{{job.locationId}}/view" title="View location {{locationName job.locationId}}">{{locationName job.locationId}}</a></td>
                </tr>
                <tr>
                  <td>Status:</td>
                  <td>{{job.status}}</td>
                </tr>
                <tr>
                  <td>Created:</td>
                  <td>{{shortDate job.created}}</td>
                </tr>
                <tr>
                  <td>Started:</td>
                  <td>{{#if job.start}}{{shortDate job.start}}{{else}}Not Started{{/if}}</td>
                </tr>
                <tr>
                  <td>Expected Finish:</td>
                  <td>{{shortDate job.expectedFinish}}</td>
                </tr>
                <tr>
                  <td>Finish:</td>
                  <td>{{#if job.finish}}{{shortDate job.finish}}{{else}}Not Finished{{/if}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card">
          <h5 class="card-heading">Forms</h5>
          <div class="card-body">
            <div class="table-responsive bootgrid">
              <table id="job-forms" class="table table-striped table-vmiddle">
                <thead>
                  <tr>
                    <th>Form</th>
                    <th>Created</th>
                    <th>Created By</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  {{#each jobForms}}
                  <tr>
                    <td><a href="#" title="View form {{intakeTypeName intakeType}}" id="viewJobForm">{{intakeTypeName intakeType}}</a></td>
                    <td>{{shortDate created}}</td>
                    <td><a href="/user/{{createdBy}}" title="View {{userEmail createdBy}}">{{userEmail createdBy}}</a></td>
                    <td class="text-right">
                      <button type="button" class="btn btn-flat btn-sm btn-info" id="jobFormEdit" data-row-id="{{_id}}"><em class="ion-edit"></em></button>
                      <button type="button" class="btn btn-flat btn-sm btn-danger" id="jobFormDelete" data-row-id="{{_id}}"><em class="ion-trash-a"></em></button>
                    </td>
                  </tr>
                  {{else}}
                  <tr>
                    <td colspan="4">No Forms</td>
                  </tr>
                  {{/each}}
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card">
          <h5 class="card-heading">Notes</h5>
          <div class="card-body">
            <div class="table-responsive bootgrid">
              <table id="job-forms" class="table table-striped table-vmiddle">
                <tbody>
                {{#each jobNotes}}
                <tr>
                  <td>{{note}}<br /><span class="small text-muted">{{shortDate created}} - {{userEmail createdBy}}</span> </td>
                  <td class="text-right">
                    <button type="button" class="btn btn-flat btn-sm btn-info" id="jobNoteEditBtn" data-row-id="{{_id}}"><em class="ion-edit"></em></button>
                    <button type="button" class="btn btn-flat btn-sm btn-danger" id="jobNoteDeleteBtn" data-row-id="{{_id}}"><em class="ion-trash-a"></em></button>
                  </td>
                </tr>
                {{else}}
                <tr>
                  <td colspan="2">No Notes</td>
                </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
          </div>
        </div>

        <div class="card">
          <h5 class="card-heading">Reports</h5>
          <div class="card-body">
            <div class="table-responsive bootgrid">
              <h6>Yield <span class="small text-muted">(in grams)</span></h6>
              <table id="yieldReport" class="table table-striped table-vmiddle">
                <thead>
                  <tr>
                    <th>Biomass</th>
                    <th>Postblast</th>
                    <th>Crude</th>
                    <th>Crude Yield</th>
                    <th>Distilate</th>
                    <th>Distilate Yield</th>
                  </tr>
                </thead>
                <tbody>
                  <td>{{biomass}}</td>
                  <td>{{postblast}}</td>
                  <td></td>
                  <td>%</td>
                  <td>{{distilate}}</td>
                  <td>{{distilateYield crude distilate}}%</td>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <!-- right column -->
      <div class="col-md-5 col-lg-4">
        <div class="card">
          <h5 class="card-heading">Extraction Process</h5>
          <div class="card-body">
            <div class="table-responsive bootgrid">
              <table id="extractionProcessTable" class="table table-striped table-vmiddle">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Shift</th>
                    <th>User</th>
                    <th nowrap>Post Blast</th>
                    <th>Crude</th>
                    <th>Yield</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                {{#each extractionProcess}}
                  <tr>
                    <td>{{shortDate date}}</td>
                    <td>{{shift}}</td>
                    <td>{{userEmail userId}}</td>
                    <td>{{postBlast}}g</td>
                    <td>{{crude}}g</td>
                    <td>{{extractionYield}}%</td>
                    <td class="text-right" nowrap>
                      <button type="button" class="btn btn-flat btn-sm btn-info" id="extractionProcessEditBtn" data-row-id="{{_id}}"><em class="ion-edit"></em></button>
                      <button type="button" class="btn btn-flat btn-sm btn-danger" id="extractionProcessDeleteBtn" data-row-id="{{_id}}"><em class="ion-trash-a"></em></button>
                    </td>
                  </tr>
                {{else}}
                <tr>
                  <td colspan="7">No Extraction Process</td>
                </tr>
                {{/each}}
                </tbody>
              </table>
            </div>
            <div class="card-body pv0 text-right"><a href="/job/{{job._id}}/process/extraction" class="btn btn-flat btn-info">View all</a></div>
          </div>
        </div>

        <div class="card">
          <h5 class="card-heading">Distillation Process</h5>
          <div class="card-body">
            <div class="table-responsive bootgrid">
              <table id="distillationProcessTable" class="table table-striped table-vmiddle">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Shift</th>
                    <th>User</th>
                    <th>Pass</th>
                    <th nowrap>Run Start</th>
                    <th nowrap>Run End</th>
                    <th nowrap>Amount Start</th>
                    <th nowrap>Amount End</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                {{#each distillationProcess}}
                  <tr>
                    <td>{{shortDate date}}</td>
                    <td>{{shift}}</td>
                    <td>{{userEmail userId}}</td>
                    <td>{{pass}}</td>
                    <td>{{runStart}}</td>
                    <td>{{runEnd}}</td>
                    <td>{{amountStart}}g</td>
                    <td>{{amountEnd}}g</td>
                    <td class="text-right" nowrap>
                      <button type="button" class="btn btn-flat btn-sm btn-info" id="distillationProcessEditBtn" data-row-id="{{_id}}"><em class="ion-edit"></em></button>
                      <button type="button" class="btn btn-flat btn-sm btn-danger" id="distillationProcessDeleteBtn" data-row-id="{{_id}}"><em class="ion-trash-a"></em></button>
                    </td>
                  </tr>
                {{else}}
                  <tr>
                    <td colspan="8">No Distillation Process</td>
                  </tr>
                {{/each}}
                </tbody>
              </table>
            </div>
            <div class="card-body pv0 text-right"><a href="/job/{{job._id}}/process/distillation" class="btn btn-flat btn-info">View all</a></div>
          </div>
        </div>

        <div class="card">
          <h5 class="card-heading">Deliverables</h5>
          <div class="card-body">
            <div class="table-responsive bootgrid">
              <table id="deliverableTable" class="table table-striped table-vmiddle">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Lot</th>
                    <th>User</th>
                    <th>Weight</th>
                    <th></th>
                  </tr>
              </thead>
              <tbody>
              {{#each deliverables}}
                <tr>
                  <td>{{shortDate date}}</td>
                  <td>{{lot}}</td>
                  <td>{{userEmail userId}}</td>
                  <td>{{weight}} {{weightTypeName weightType}}</td>
                  <td class="text-right">
                    <button type="button" class="btn btn-flat btn-sm btn-info" id="deliverableEditBtn" data-row-id="{{_id}}"><em class="ion-edit"></em></button>
                    <button type="button" class="btn btn-flat btn-sm btn-danger" id="deliverableDeleteBtn" data-row-id="{{_id}}"><em class="ion-trash-a"></em></button>
                  </td>
                </tr>
              {{else}}
                <tr>
                  <td colspan="5">No Deliverables</td>
                </tr>
              {{/each}}
              </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card">
          <h5 class="card-heading">History</h5>
          <div class="card-body">
            <div class="table-responsive bootgrid">
              <table id="job-history" class="table table-striped table-vmiddle">
                <tbody>
                {{#each jobHistory}}
                  <tr>
                    <td>
                      <p>{{message}}</p>
                      <p class="small text-muted">
                        <a href="/user/{{createdBy}}/view" title="View {{userEmail createdBy}}">{{userEmail createdBy}}</a> - {{longDate created}}
                      </p>
                    </td>
                  </tr>
                  {{else}}
                  <tr>
                    <td>No History</td>
                  </tr>
                {{/each}}
                </tbody>
              </table>
            </div>
            <div class="card-body pv0 text-right"><a href="/job/{{job._id}}/history" class="btn btn-flat btn-info">View all</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- View Form -->
  <div tabindex="-1" role="dialog" class="modal fade modal-compose" id="jobFormModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><span id="intakeType"></span></h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12">
              <p><b>Created By:</b> <span id="createdBy"></span> <b>on:</b> <span id="created"></span></p>
            </div>
          </div>
          <h4>Biomass Details</h4>
          <div class="row">
            <div class="col-lg-12">
              <p><b>Grow Type:</b> <span id="growType"></span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p><b>Strain:</b> <span id="strain"></span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p><b>Condition:</b> <span id="condition"></span></p>
            </div>
          </div>
          <h4>Lab Information</h4>
          <div class="row">
            <div class="col-lg-12">
              <p><b>Lab Tested:</b> <span id="labTested"></span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p><b>Lab Sheet Provided:</b> <span id="labSheetProvided"></span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p><b>Tracking Enabled:</b> <span id="trackingEnabled"></span></p>
            </div>
          </div>
          <h4>Intake Weights</h4>
          <div class="row">
            <div class="col-lg-12">
              <div class="table-responsive bootgrid">
                <table class="table table-striped table-vmiddle">
                  <thead>
                    <tr>
                      <th class="col-md-2"></th>
                      <th>Kilos</th>
                      <th>Grams</th>
                      <th>Ounces</th>
                      <th>Pounds</th>
                      <th>Tons</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><b class="small">Gross Weight</b></td>
                      <td id="kilos"></td>
                      <td id="grams"></td>
                      <td id="ounces"></td>
                      <td id="pounds"></td>
                      <td id="tons"></td>
                    </tr>
                    <tr>
                      <td><b class="small">Container Weight</b></td>
                      <td id="containerKilos"></td>
                      <td id="containerGrams"></td>
                      <td id="containerOunces"></td>
                      <td id="containerPounds"></td>
                      <td id="containerTons"></td>
                    </tr>
                    <tr>
                      <td><b class="small">Net Weight</b></td>
                      <td id="netKilos"></td>
                      <td id="netGrams"></td>
                      <td id="netOunces"></td>
                      <td id="netPounds"></td>
                      <td id="netTons"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <h4>Estimated Yields</h4>
          <div class="row">
            <div class="col-lg-12">
              <div class="table-responsive bootgrid">
                <table class="table table-striped table-vmiddle">
                  <thead>
                    <th class="col-md-2"></th>
                    <th>Kilos</th>
                    <th>Grams</th>
                    <th>Ounces</th>
                    <th>Pounds</th>
                    <th>Tons</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><b class="small">5% Distillate Yield</b></td>
                      <td id="yieldKilos"></td>
                      <td id="yieldGrams"></td>
                      <td id="yieldOunces"></td>
                      <td id="yieldPounds"></td>
                      <td id="yieldTons"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <h4>Pre Processing</h4>
          <div class="row">
            <div class="col-lg-12">
              <p><b>Pre Processing Needed:</b> <span id="prerocessing"></span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p><b>Pre Processing Notes:</b> <span id="prerocessingNote"></span></p>
            </div>
          </div>
          <h4>Deliverables</h4>
          <div class="row">
            <div class="col-lg-12">
              <p><b>Deliverables:</b> <span id="returnType"></span></p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- createExtractionProcessModal -->
  <div tabindex="-1" role="dialog" class="modal fade modal-compose" id="createExtractionProcessModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">New Extraction Process</h4>
        </div>
        <div class="modal-body">
          <form action="" novalidate="" id="createExtractionProcessForm" class="form-validate">
            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="extractionProcessDate" id="extractionProcessDate" required="true" ria-required="true" aria-invalid="true" class="form-control rel-wrapper ui-datepicker ui-datepicker-popup dp-theme-primary"/>
                    <div class="mda-form-control-line"></div>
                    <div id="extractionProcessDateContainer" class="ui-datepicker ui-datepicker-popup dp-theme-primary"></div>
                    <label>Date *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="extractionProcessShift" id="extractionProcessShift" required="true" aria-required="true" aria-invalid="true" class="form-control">
                      <option value="First">First</option>
                      <option value="Second">Second</option>
                      <option value="Third">Third</option>
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>Shift *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="extractionProcessUser" id="extractionProcessUser" required="true" aria-required="true" aria-invalid="true" class="form-control">
                    {{#each employeeSelectList}}
                      <option value="{{value}}">{{label}}</option>
                    {{/each}}
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>User *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="extractionProcessPostBlast" id="extractionProcessPostBlast" required="true" ria-required="true" aria-invalid="true" class="form-control"/>
                    <div class="mda-form-control-line"></div>
                    <label>Post Blast <span class="small">(grams)</span> *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="extractionProcessCrude" id="extractionProcessCrude" required="true" ria-required="true" aria-invalid="true" class="form-control"/>
                    <div class="mda-form-control-line"></div>
                    <label>Crude <span class="small">(grams)</span> *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="extractionProcessMachine" id="extractionProcessMachine" required="true" aria-required="true" aria-invalid="true" class="form-control">
                      {{#each selectMachines}}
                        <option value="{{value}}">{{label}}</option>
                      {{/each}}
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>Machine *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <textarea name="extractionProcessNote" id="extractionProcessNote" required="false" class="form-control"></textarea>
                    <div class="mda-form-control-line"></div>
                    <label>Note</label>
                  </div>
                </div>
              </div>
            </div>

            <input type="hidden" id="extractionProcessId" name="extractionProcessId" value="" />
            <div class="text-center">
              <button type="button" class="btn btn-primary" id="saveExtractionProcessBtn">Save</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- createDistillationProcessModal -->
  <div tabindex="-1" role="dialog" class="modal fade modal-compose" id="createDistillationProcessModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">New Distillation Process</h4>
        </div>
        <div class="modal-body">
          <form action="" novalidate="" id="createDistillationProcessForm" class="form-validate">
            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="distillationProcessDate" id="distillationProcessDate" required="true" ria-required="true" aria-invalid="true" class="form-control rel-wrapper ui-datepicker ui-datepicker-popup dp-theme-primary"/>
                    <div class="mda-form-control-line"></div>
                    <div id="distillationProcessDateContainer" class="ui-datepicker ui-datepicker-popup dp-theme-primary"></div>
                    <label>Date *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="distillationProcessShift" id="distillationProcessShift" required="true" aria-required="true" aria-invalid="true" class="form-control">
                      <option value="First">First</option>
                      <option value="Second">Second</option>
                      <option value="Third">Third</option>
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>Shift *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="distillationProcessUser" id="distillationProcessUser" required="true" aria-required="true" aria-invalid="true" class="form-control">
                    {{#each employeeSelectList}}
                      <option value="{{value}}">{{label}}</option>
                    {{/each}}
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>User *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="distillationProcessPass" id="distillationProcessPass" required="true" aria-required="true" aria-invalid="true" class="form-control">
                      <option value="First">First</option>
                      <option value="Second">Second</option>
                      <option value="Third">Third</option>
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>Pas *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div data-autoclose="true" class="mda-form-group clockpicker">
                  <div class="mda-form-control">
                    <input type="text" name="distillationProcessRunStart" id="distillationProcessRunStart" required="true" ria-required="true" aria-invalid="true" class="form-control rel-wrapper ui-datepicker ui-datepicker-popup dp-theme-primary"/>
                    <label>Run Start *</label>
                    <div class="mda-form-control-line"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div data-autoclose="true" class="mda-form-group clockpicker">
                  <div class="mda-form-control">
                    <input type="text" name="distillationProcessRunEnd" id="distillationProcessRunEnd" required="true" ria-required="true" aria-invalid="true" class="form-control rel-wrapper ui-datepicker ui-datepicker-popup dp-theme-primary"/>
                    <label>Run End *</label>
                    <div class="mda-form-control-line"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" id="endWeightRow">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="distillationProcessAmountStart" id="distillationProcessAmountStart" required="true" ria-required="true" aria-invalid="true" class="form-control"/>
                    <div class="mda-form-control-line"></div>
                    <label>Amount Start <span class="small">grams</span> *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" id="endWeightRow">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="distillationProcessAmountEnd" id="distillationProcessAmountEnd" required="true" ria-required="true" aria-invalid="true" class="form-control"/>
                    <div class="mda-form-control-line"></div>
                    <label>Amount End <span class="small">grams</span> *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="distillationProcessMachine" id="distillationProcessMachine" required="true" aria-required="true" aria-invalid="true" class="form-control">
                      {{#each selectMachines}}
                        <option value="{{value}}">{{label}}</option>
                      {{/each}}
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>Machine *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <textarea name="distillationProcessNote" id="distillationProcessNote" required="false" class="form-control"></textarea>
                    <div class="mda-form-control-line"></div>
                    <label>Note</label>
                  </div>
                </div>
              </div>
            </div>

            <input type="hidden" id="distillationProcessId" name="distillationProcessId" value="" />
            <div class="text-center">
              <button type="button" class="btn btn-primary" id="saveDistillationProcessBtn">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- createProcessModal -->
  <div tabindex="-1" role="dialog" class="modal fade modal-compose" id="createProcessModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">New Process</h4>
        </div>
        <div class="modal-body">
          <form action="" novalidate="" id="createProcessForm" class="form-validate">
            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="processName" id="processName" required="true" aria-required="true" aria-invalid="true" class="form-control">
                      <option value="">-- Select One --</option>
                      <option value="Biomass">Biomasss</option>
                      <option value="Post Blast">Post Blast</option>
                      <option value="Crude">Crude</option>
                      <option value="First Pass">First Pass</option>
                      <option value="Second Pass">Second Pass</option>
                      <option value="Third Pass">Third Pass</option>
                      <option value="Distilate">Distilate</option>
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>Type*</label>
                  </div>
                </div>
              </div>
            </div>

            <div id="processRow" class="hidden">
            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="processUser" id="processUser" required="true" aria-required="true" aria-invalid="true" class="form-control">
                    {{#each employeeSelectList}}
                      <option value="{{value}}">{{label}}</option>
                    {{/each}}
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>User *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="processDate" id="processDate" required="true" ria-required="true" aria-invalid="true" class="form-control rel-wrapper ui-datepicker ui-datepicker-popup dp-theme-primary"/>
                    <div class="mda-form-control-line"></div>
                    <div id="datepickerContainer1" class="ui-datepicker ui-datepicker-popup dp-theme-primary"></div>
                    <label>Date *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" id="machineRow">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="machines" id="machines" required="true" aria-required="true" aria-invalid="true" class="form-control">
                      {{#each selectMachines}}
                        <option value="{{value}}">{{label}}</option>
                      {{/each}}
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>Machine *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" id="processStartRow">
              <div class="col-md-12">
                <div data-autoclose="true" class="mda-form-group clockpicker">
                  <div class="mda-form-control">
                    <input type="text" name="processStart" id="processStart" required="true" ria-required="true" aria-invalid="true" class="form-control rel-wrapper ui-datepicker ui-datepicker-popup dp-theme-primary"/>
                    <label>Start Time *</label>
                    <div class="mda-form-control-line"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" id="processEndRow">
              <div class="col-md-12">
                <div data-autoclose="true" class="mda-form-group clockpicker">
                  <div class="mda-form-control">
                    <input type="text" name="processEnd" id="processEnd" required="true" ria-required="true" aria-invalid="true" class="form-control rel-wrapper ui-datepicker ui-datepicker-popup dp-theme-primary"/>
                    <label>End Time *</label>
                    <div class="mda-form-control-line"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" id="endWeightRow">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="endWeight" id="endWeight" required="true" ria-required="true" aria-invalid="true" class="form-control"/>
                    <div class="mda-form-control-line"></div>
                    <label>Start Weight <span class="small">grams</span> *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="processWeight" id="processWeight" required="true" ria-required="true" aria-invalid="true" class="form-control"/>
                    <div class="mda-form-control-line"></div>
                    <label><span id="finishTxt">Finish</span> Weight <span class="small">grams</span> *</label>
                  </div>
                </div>
              </div>
            </div>



            <input type="hidden" id="processId" name="processId" value="" />
            <div class="text-center">
              <button type="button" class="btn btn-primary" id="saveProcessBtn">Save</button>
            </div>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- createJobNoteModal -->
  <div tabindex="-1" role="dialog" class="modal fade modal-compose" id="createJobNoteModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">New Deliverable</h4>
        </div>
        <div class="modal-body">
          <form action="#" novalidate="" id="createJobNoteForm" class="form-validate">
            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <textarea name="note" id="note" required="false" class="form-control"></textarea>
                    <div class="mda-form-control-line"></div>
                    <label>Note</label>
                  </div>
                </div>
              </div>
            </div>
            <input type="hidden" name="jobNoteId" id="jobNoteId" value=""/>
            <div class="text-center">
              <button type="button" class="btn btn-primary" id="saveJobNoteBtn">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- createDeliverableModal -->
  <div tabindex="-1" role="dialog" class="modal fade modal-compose" id="createDeliverableModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">New Deliverable</h4>
        </div>
        <div class="modal-body">
          <form action="" novalidate="" id="createDeliverableForm" class="form-validate">
            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="deliverableUser" id="deliverableUser" required="true" aria-required="true" aria-invalid="true" class="form-control">
                    {{#each userSelectList}}
                      <option value="{{value}}">{{label}}</option>
                    {{/each}}
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>User *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="deliverableDate" id="deliverableDate" required="true" ria-required="true" aria-invalid="true" class="form-control rel-wrapper ui-datepicker ui-datepicker-popup dp-theme-primary"/>
                    <div class="mda-form-control-line"></div>
                    <div id="datepickerContainer2" class="ui-datepicker ui-datepicker-popup dp-theme-primary"></div>
                    <label>Date *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="deliverableWeight" id="deliverableWeight" required="true" ria-required="true" aria-invalid="true" class="form-control"/>
                    <div class="mda-form-control-line"></div>

                    <label>Weight *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <select name="weightType" id="weightType" required="true" aria-required="true" aria-invalid="true" class="form-control">
                    {{#each weightTypeSelectList}}
                      <option value="{{value}}">{{label}}</option>
                    {{/each}}
                    </select>
                    <div class="mda-form-control-line"></div>
                    <label>Weight Type *</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mda-form-group">
                  <div class="mda-form-control">
                    <input type="text" name="lot" id="lot" required="true" ria-required="true" aria-invalid="true" class="form-control"/>
                    <div class="mda-form-control-line"></div>

                    <label>Lot *</label>
                  </div>
                </div>
              </div>
            </div>
            <input type="hidden" id="deliverableId" name="deliverableId" value="" />
            <div class="text-center">
              <button type="button" class="btn btn-primary" id="saveDeliverableBtn">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  {{/if}}
</template>
